/* The Font Size Of rem and em doesn't work on quires 
so the 1rem = 1em = 16px 

 */
/* The Quire which Used in small labtops 
Works on less Than 1344px so it equals 1350/16 = 84.375em 
 */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Land Scape Tablets (1200px) */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  /* .heading-primary {
    font-size: 4.2rem;
  } */
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-mini {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonial-content {
    padding: 9.8rem 4.8rem;
  }
}
/* Bellow Tablets (944px) */
@media (max-width: 59em) {
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-emails {
    justify-content: center;
    margin-top: 4.8rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .testimonials-section {
    grid-template-columns: 1fr;
    row-gap: 0;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .contact-container {
    /* 3/5 = 60% + 2/5 = 40%  */
    grid-template-columns: 60fr 40fr;
  }
  .contact-form {
    grid-template-columns: 1fr;
  }

  /* Navigation-Mobile  */
  .main-nav-btn {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.7s ease-in;

    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .main-nav-icon[name="close-outline"] {
    display: block;
  }
  .nav-open .main-nav-icon[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-list li a {
    font-size: 3rem;
    padding: 0.8rem 1.6rem;
  }
}
/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media (max-width: 44em) {
  .logos img {
    height: 2rem;
  }
  .heading-secondary {
    margin-bottom: 6.4rem;
  }
  .meals-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal-type-list {
    grid-column: 1/-1;
    justify-self: center;
  }
  .pricing-plan {
    width: 100%;
  }
  .pricing-features {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-column: span 2;
    grid-row: 1;
  }
}

/**************************/
/* BELOW 544px (Phones) */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
    grid-template-columns: 1fr;
  }
  .hero-section {
    padding: 4.8rem 0 6.4rem;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .btn:link,
  .btn:visited {
    padding: 1.6rem 1.6rem;
  }
  .logos {
    gap: 1.2rem;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .customer-reviews {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }

  .contact-container {
    grid-template-columns: 1fr;
  }
  .contact-text-box {
    border-top-left-radius: 0;
    border-bottom-right-radius: 11px;
  }
  .contact-img-box {
    grid-row: 1;
    height: 32rem;
    border-top-left-radius: 11px;
    border-bottom-right-radius: 0;
  }
  .footer-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

/**************************/
/* 
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
